<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{da339e63-61c7-4393-b91a-5a63a207ca5e}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BastianZPAC</AssemblyName>
    <Name>BastianZPAC</Name>
    <RootNamespace>BastianZPAC</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.drivers.system" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.drivers.system.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="thirdparty.os.freertos.version" value="Add" config="8.0.1" content-id="Atmel.ASF" />
    <option id="sam0.drivers.sercom.spi" value="Add" config="callback" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.thirdparty.os.freertos-8_0_1.memory_manager" value="1_static_allocation" default="1_static_allocation" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="3.28.1" source="sam0\drivers\port\port.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="3.28.1" source="sam0\drivers\port\quick_start\qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="3.28.1" source="sam0\drivers\port\port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="3.28.1" source="sam0\drivers\system\pinmux\pinmux.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="3.28.1" source="sam0\drivers\system\pinmux\pinmux.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="3.28.1" source="sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="3.28.1" source="sam0\utils\make\Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="3.28.1" source="common\utils\interrupt\interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.28.1" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="3.28.1" source="common\utils\interrupt\interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="3.28.1" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="3.28.1" source="sam0\drivers\system\system.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="3.28.1" source="sam0\drivers\system\system.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock.c" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock_samd21_r21_da\clock.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/gclk.c" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock_samd21_r21_da\gclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="3.28.1" source="sam0\drivers\system\clock\gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock_feature.h" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock_samd21_r21_da\clock_feature.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock_config_check.h" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock_samd21_r21_da\clock_config_check.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clocks.h" framework="" version="3.28.1" source="sam0\drivers\system\clock\clock_samd21_r21_da\module_config\conf_clocks.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="3.28.1" source="sam0\drivers\system\interrupt\system_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="3.28.1" source="sam0\drivers\system\interrupt\system_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21/system_interrupt_features.h" framework="" version="3.28.1" source="sam0\drivers\system\interrupt\system_interrupt_samd21\system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/power/power_sam_d_r/power.h" framework="" version="3.28.1" source="sam0\drivers\system\power\power_sam_d_r\power.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/reset/reset_sam_d_r/reset.h" framework="" version="3.28.1" source="sam0\drivers\system\reset\reset_sam_d_r\reset.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/compiler.h" framework="" version="3.28.1" source="sam0\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="3.28.1" source="sam0\utils\header_files\io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="3.28.1" source="sam0\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g17au.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g17au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16bu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e16bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g18au.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21g18au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21j17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15bu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\samd21e15bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tcc_lighting.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\tcc_lighting.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dsu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\dsu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/pac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\pac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/i2s.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\i2s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/gclk.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/eic.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\eic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/pm.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\pm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\dac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/mtb.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\mtb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/nvmctrl.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\nvmctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/ac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\ac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/usb.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tcc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\tcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/port.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/sercom.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\sercom.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/hmatrixb.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\hmatrixb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/adc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/evsys.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\evsys.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/sysctrl.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\sysctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/wdt.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dmac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/rtc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\component\rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/adc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pm.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\pm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac2.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\pac2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac1.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\pac1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac0.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\pac0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom0.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom1.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\dac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sbmatrix.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sbmatrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom2.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom3.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom4.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom5.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sercom5.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc4.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tc4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc5.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tc5.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc6.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tc6.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc7.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tc7.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/wdt.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/i2s.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\i2s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/evsys.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\evsys.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sysctrl.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\sysctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/port.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dsu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\dsu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dmac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/eic.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\eic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/gclk.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/mtb.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\mtb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/rtc.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/usb.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc2.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tcc2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc1.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tcc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc0.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tcc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/ac.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\ac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/ac1.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\ac1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc3.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\tc3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/nvmctrl.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\instance\nvmctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g17au.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g17au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16bu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e16bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15bu.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e15bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15l.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21e16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g18au.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21g18au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j15b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j16a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j16b.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j17a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j18a.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\include\pio\samd21j18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/system_samd21.c" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\source\system_samd21.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/gcc/startup_samd21.c" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\source\gcc\startup_samd21.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/system_samd21.h" framework="" version="3.28.1" source="sam0\utils\cmsis\samd21\source\system_samd21.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="3.28.1" source="sam0\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="3.28.1" source="sam0\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="3.28.1" source="sam0\utils\preprocessor\mrecursion.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="3.28.1" source="sam0\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="3.28.1" source="sam0\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="3.28.1" source="sam0\utils\syscalls\gcc\syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="3.28.1" source="thirdparty\CMSIS\Include\arm_math.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="3.28.1" source="thirdparty\CMSIS\Include\core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="3.28.1" source="thirdparty\CMSIS\Include\core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="3.28.1" source="thirdparty\CMSIS\Include\core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="3.28.1" source="thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="3.28.1" source="thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="3.28.1" source="thirdparty\CMSIS\README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="3.28.1" source="thirdparty\CMSIS\ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="3.28.1" source="thirdparty\CMSIS\Lib\license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/croutine.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\croutine.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/timers.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\timers.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/tasks.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\tasks.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/event_groups.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\event_groups.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/queue.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\queue.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/list.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\list.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/readme.txt" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\readme.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/readme.txt" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\readme.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/mpu_wrappers.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\mpu_wrappers.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/FreeRTOS.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\FreeRTOS.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/portable.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\portable.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/queue.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\queue.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/StackMacros.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\StackMacros.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/task.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\task.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/croutine.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\croutine.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/semphr.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\semphr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/projdefs.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\projdefs.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/list.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\list.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/timers.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\timers.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/event_groups.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\include\event_groups.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/FreeRTOSConfig.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\module_config\FreeRTOSConfig.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/readme.txt" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\portable\readme.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0/port.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\port.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0/portmacro.h" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\portmacro.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/MemMang/heap_1.c" framework="" version="3.28.1" source="thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\heap_1.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.c" framework="" version="3.28.1" source="sam0\drivers\sercom\sercom_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom.c" framework="" version="3.28.1" source="sam0\drivers\sercom\sercom.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.h" framework="" version="3.28.1" source="sam0\drivers\sercom\sercom_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_pinout.h" framework="" version="3.28.1" source="sam0\drivers\sercom\sercom_pinout.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom.h" framework="" version="3.28.1" source="sam0\drivers\sercom\sercom.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/spi_interrupt.c" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\spi_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/spi.c" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\spi.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/quick_start_dma/qs_spi_dma_use.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\quick_start_dma\qs_spi_dma_use.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/spi_interrupt.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\spi_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/quick_start_master_callback/qs_spi_master_callback.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\quick_start_master_callback\qs_spi_master_callback.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/spi.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/quick_start_slave/qs_spi_slave_basic.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\quick_start_slave\qs_spi_slave_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/quick_start_slave_callback/qs_spi_slave_callback.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\quick_start_slave_callback\qs_spi_slave_callback.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/spi/quick_start_master/qs_spi_master_basic.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\quick_start_master\qs_spi_master_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_spi.h" framework="" version="3.28.1" source="sam0\drivers\sercom\spi\module_config\conf_spi.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>1000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800035046</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__FREERTOS__</Value>
      <Value>SPI_CALLBACK_MODE=true</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__FREERTOS__</Value>
      <Value>SPI_CALLBACK_MODE=true</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -D__FREERTOS__ -DSPI_CALLBACK_MODE=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__FREERTOS__</Value>
      <Value>SPI_CALLBACK_MODE=true</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__FREERTOS__</Value>
      <Value>SPI_CALLBACK_MODE=true</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-fpermissive</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>..</Value>
      <Value>../src/include</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -D__FREERTOS__ -DSPI_CALLBACK_MODE=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
      <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/spi</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BastianZPAC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_pinout.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\spi\quick_start_dma\qs_spi_dma_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\spi\quick_start_master_callback\qs_spi_master_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\spi\quick_start_slave\qs_spi_slave_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\spi\quick_start_slave_callback\qs_spi_slave_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\spi\quick_start_master\qs_spi_master_basic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\spi\spi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\spi\spi_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\spi\spi_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\Config\conf_spi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\include\bastian_sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\portable.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\queue.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\task.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\croutine.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\semphr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\projdefs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\list.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\timers.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\event_groups.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\port.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\portmacro.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd21\source\gcc\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd21\source\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\source\system_samd21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g18au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g17au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\ac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\i2s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc6.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\i2s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tcc_lighting.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g18au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g17au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd21\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\reset.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\quick_start_dma\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\quick_start_master\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\quick_start_master_callback\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\quick_start_slave\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\spi\quick_start_slave_callback\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd21\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\ASF\thirdparty\freertos\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\" />
    <Folder Include="src\Config\" />
    <Folder Include="src\include" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cmsis\linkerScripts\samd21e18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\samd21e18a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>